dependencies:
#  - { role: 'ntp', ntp_config_server: [ntp.upv.es, ntp.uv.es] }
  - { role: 'munge', munge_type_of_node: "{{ slurm_type_of_node }}" }
#  - { role: 'ssh', ssh_type_of_node: "{{ slurm_type_of_node }}", ssh_user: "{{ slurm_user }}" }
